-- BlockScopeStarts --
Function: main
Block Order: 18
  %1 = alloca i32, align 4
  %symb = alloca i32, align 4
  %FLAG = alloca i32, align 4
  store i32 0, i32* %1
  store i32 0, i32* @kappa, align 4, !dbg !147
  %2 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str7, i32 0, i32 0)), !dbg !148
  store i32 0, i32* %FLAG, align 4, !dbg !149
  br label %3, !dbg !149
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 19
; <label>:3                                       ; preds = %29, %0
  %4 = load i32* %FLAG, align 4, !dbg !149
  %5 = icmp slt i32 %4, 4, !dbg !149
  br i1 %5, label %6, label %32, !dbg !149
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 20
; <label>:6                                       ; preds = %3
  %7 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str8, i32 0, i32 0)), !dbg !151
  %8 = bitcast i32* %symb to i8*, !dbg !153
  call void @klee_make_symbolic(i8* %8, i64 4, i8* getelementptr inbounds ([5 x i8]* @.str9, i32 0, i32 0)), !dbg !153
  %9 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str10, i32 0, i32 0)), !dbg !154
  %10 = load i32* %symb, align 4, !dbg !155
  %11 = icmp ne i32 %10, 5, !dbg !155
  br i1 %11, label %12, label %26, !dbg !155
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 21
; <label>:12                                      ; preds = %6
  %13 = load i32* %symb, align 4, !dbg !155
  %14 = icmp ne i32 %13, 1, !dbg !155
  br i1 %14, label %15, label %26, !dbg !155
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 26
; <label>:26                                      ; preds = %21, %18, %15, %12, %6
  %27 = load i32* %symb, align 4, !dbg !160
  %28 = call i32 @calculate_output(i32 %27), !dbg !160
  br label %29, !dbg !161
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: calculate_output
Block Order: 12
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 %input, i32* %2, align 4
  store i32 1, i32* @cf, align 4, !dbg !147
  %3 = load i32* @cf, align 4, !dbg !148
  %4 = icmp eq i32 %3, 1, !dbg !148
  br i1 %4, label %5, label %12, !dbg !148
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 22
; <label>:15                                      ; preds = %12
  %16 = load i32* %symb, align 4, !dbg !155
  %17 = icmp ne i32 %16, 3, !dbg !155
  br i1 %17, label %18, label %26, !dbg !155
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: calculate_output
Block Order: 13
; <label>:5                                       ; preds = %0
  %6 = load i32* @a1137288446, align 4, !dbg !148
  %7 = icmp eq i32 %6, 34, !dbg !148
  br i1 %7, label %8, label %12, !dbg !148
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 23
; <label>:18                                      ; preds = %15
  %19 = load i32* %symb, align 4, !dbg !155
  %20 = icmp ne i32 %19, 2, !dbg !155
  br i1 %20, label %21, label %26, !dbg !155
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: calculate_output
Block Order: 15
; <label>:12                                      ; preds = %8, %5, %0
  %13 = load i32* @cf, align 4, !dbg !154
  %14 = icmp eq i32 %13, 1, !dbg !154
  br i1 %14, label %15, label %17, !dbg !154
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: calculate_output
Block Order: 16
; <label>:15                                      ; preds = %12
  %16 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str5, i32 0, i32 0)), !dbg !156
  br label %17, !dbg !158
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: calculate_output
Block Order: 17
; <label>:17                                      ; preds = %15, %12
  %18 = load i32* %2, align 4, !dbg !159
  %19 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %18), !dbg !159
  %20 = load i32* @cf, align 4, !dbg !160
  %21 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %20), !dbg !160
  %22 = load i32* @a1631914830, align 4, !dbg !161
  %23 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %22), !dbg !161
  %24 = load i32* @a653455892, align 4, !dbg !162
  %25 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %24), !dbg !162
  %26 = load i32* @a875425738, align 4, !dbg !163
  %27 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %26), !dbg !163
  %28 = load i32* @a1137288446, align 4, !dbg !164
  %29 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %28), !dbg !164
  %30 = load i32* @a625968089, align 4, !dbg !165
  %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str6, i32 0, i32 0), i32 %30), !dbg !165
  %32 = load i32* %1, !dbg !166
  ret i32 %32, !dbg !166
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 24
; <label>:21                                      ; preds = %18
  %22 = load i32* %symb, align 4, !dbg !155
  %23 = icmp ne i32 %22, 4, !dbg !155
  br i1 %23, label %24, label %26, !dbg !155
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 25
; <label>:24                                      ; preds = %21
  %25 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str11, i32 0, i32 0)), !dbg !157
  store i32 -2, i32* %1, !dbg !159
  br label %33, !dbg !159
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 29
; <label>:33                                      ; preds = %32, %24
  %34 = load i32* %1, !dbg !163
  ret i32 %34, !dbg !163
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 27
; <label>:29                                      ; preds = %26
  %30 = load i32* %FLAG, align 4, !dbg !149
  %31 = add nsw i32 %30, 1, !dbg !149
  store i32 %31, i32* %FLAG, align 4, !dbg !149
  br label %3, !dbg !149
-- BlockScopeEnds --

-- BlockScopeStarts --
Function: main
Block Order: 28
; <label>:32                                      ; preds = %3
  store i32 0, i32* %1, !dbg !162
  br label %33, !dbg !162
-- BlockScopeEnds --

